/*1. Создайте объект с ключами от 1 до 7, в качестве
значений содержащий имена дней недели. Выведите на
экран “Вторник”*/

const dayOfWeeks = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье"
}

console.log(dayOfWeeks[2]);

/*2. Создайте объект user с ключами 'name', 'surname', ‘age’.
Выведите на экран фамилию, имя и возраст через дефис.*/

const user = {
    name: "Ivan",
    surname: "Ivanov",
    age: "30"
}

console.log(`${user.surname} - ${user.name} - ${user.age}`);

/*3. Добавьте в объект user свойство отчество, которое
пользователь должен ввести с клавиатуры*/
//4. Удалите свойство surname

user.patronimic = "Ivanovich";
delete user.surname;


