alert('script in file');

// Текст задания 2
// 1. Создайте переменную num и присвойте ей значение 123. Выведите
// значение этой переменной в консоль
// 2. Создайте переменную а и присвойте ей значение 5, переопределите
// переменную а на значение 7, выведите переменную а в консоль
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
// помощью функции console.log выведите в консоль содержимое
// переменной b.
// 4. Создайте 2 вида комментариев в вашем коде, добавьте в них
// произвольный текст

let num = 123;
console.log(num);

let a = 5;
a = 7;
console.log(a);

let b = 1 + 2 + 3;
console.log(b);
//первый вид комметариев

/*второй вид комментариев*/

/*Задание 3 (тайминг 20 минут)
1. Создайте переменную c со значением 10 и переменную d со
значением 2.
a. Все созданные переменные должны быть логично названы
b. Создайте переменную суммы и присвойте сумму чисел (c,d)
c. Создайте переменную разности и присвойте разность чисел
(c,d)
d. Создайте переменную прозведения и присвойте произведение
чисел (c,d)
e. Создайте переменную частного и присвойте деление чисел
(c,d)
f. Выведите в консоль все созданные переменные
g. Сложите все созданные переменные и выведите результат в
консоль*/

let c = 10;
let d = 2;
let summ = c + d;
let difference = c - d;
let multiplication = c * d;
let division = c / d;
let result = `Сумма: ${summ}, Разность: ${difference}, произведение: ${multiplication}, частное: ${division}`;
console.log(result);
alert(result);

/*Задание 4 (тайминг 10 минут)
1. Не запуская код, определите, что выведется в консоль:
a. let a = 5 + 5 * 3 + 3;
Ответ: 23

2. Не запуская код, определите, что выведется в консоль:
a. let a = 8 / 2 + 2;
Ответ: 6

3. Не запуская код, определите, что выведется в консоль:
a. let a = (2 + 3) * (2 + 3);
Ответ: 25

4. Не запуская код, определите, что выведется в консоль:
a. let a = (2 + 3) * 2 + 3;
Ответ: 13

5. Не запуская код, определите, что выведется в консоль:
a. let a = (2 * 8) / 4;
Ответ: 4

6. Не запуская код, определите, что выведется в консоль:
a. let a = 2 * (8 / 4);
Ответ: 4
*/

/*Задание 5 (тайминг 5 минут)
1. Запишите в переменную a число 1.5, а в переменную b - число 0.75.
Найдите сумму значений этих переменных и выведите ее на экран.
2. Создайте переменную a, запишите в нее какое-нибудь
положительное или отрицательное число. Выведите на экран это
число с обратным знаком.*/

let a1 = 1.5;
let b1 = 0.75;
alert(`${a1 + b1}`);
console.log(a1 + b1);

let a2 = -9;
alert(-a2);
console.log(-a2);

/*Задание 6 (тайминг 15 минут)
1. Создайте строку с вашем именем и строку с вашей фамилией.
Выведите эти данные в консоль
2. Создайте переменную с текстом 'java' и переменную с текстом
'script'. С помощью этих переменных и операции сложения строк
выведите в консоль строку 'javascript'.
3. Создайте переменную с текстом 'hello' и переменную с текстом
'world'. С помощью этих переменных и операции сложения строк
выведите в консоль строку 'hello world'.*/

let firstName = 'Rustem';
let lastName = 'Abubakirov';
console.log(firstName + " " + lastName);

//создаем переменную типа object
let textJava = {
    firstWord: 'Java',
    secondWord: 'Script'
}
console.log(`${textJava.firstWord} ${textJava.secondWord}`);

let firstWord = 'Hello ';
let secondWord = 'World';
console.log(firstWord + secondWord);



