// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль. 


// 1 задача:

// температура в градусах Цельсия
let tempCelsium = 20;

// температура в градусах Фаренгейта
let tempFahrenheit = (9 / 5) * tempCelsium + 32;

//вывод в консоль
console.log('Температура по Цельсию: ' + tempCelsium);
console.log('Температура по Фаренгейту: ' + tempFahrenheit);

//Задача №2
let name = 'Rustem';
let admin = name;

console.log(admin);